# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.organization=thevansh
sonar.projectKey=Blinkist_Vansh_01
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.exclusions=**/*.stories.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info